# BulkEmailSender

./: BulkMailSender.sln
BulkMailSender/: BulkMailSender.csproj  DBScripts.txt  EDBHelpContext.txt  Program.cs  Startup.cs  appsettings.json  nlog.config
BulkMailSender/Authentication/: Application_Db_Context.cs  Application_User.cs  User_Roles.cs
BulkMailSender/Controllers/: Authentication_Controller.cs  HomeController.cs  TdsCertificateController.cs
BulkMailSender/Filters/: GlobalActionExceptionFilter.cs  GlobalActionModelValidateFilter.cs  GlobalActionResponseFilter.cs
BulkMailSender/Logging/: ErrorDetails.cs  ExceptionMiddlewareExtension.cs  ILog.cs  LogNLog.cs
BulkMailSender/Migrations/: 20210301174931_Initialcreation.Designer.cs  20210301174931_Initialcreation.cs  Application_Db_ContextModelSnapshot.cs
BulkMailSender/Models/: EmailSendResponse.cs  EmailSenderModel.cs  EmailUpdateModel.cs  Login_Model.cs  Register_Model.cs  Response.cs  ResponseModel.cs  ServiceResponse.cs  UserPasswordChangeModel.cs
BulkMailSender/ProfilesManagement/: AutoMapperProfile.cs
BulkMailSender/Properties/PublishProfiles/: FolderProfile.pubxml
BulkMailSender/Services/Implementations/: TdsCertificateService.cs
BulkMailSender/Services/Interfaces/: ITdsCertificateService.cs
BulkMailSender/TableEntities/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  BekoDBContext.cs  TblAllTdsEmail.cs  TblRestructuring.cs  TblTdsCertificate.cs
BulkMailSender/ViewModels/: AllTdsEmailViewModel.cs  CreateTdsViewModel.cs  RestructuringViewModel.cs  TdsCertificateViewModel.cs  UploadDocuments.cs
